archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.demo2.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- demo2
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- New text
                                        value matches {
                                            DV_TEXT[id8] 
                                            DV_COUNT[id9] matches {
                                                magnitude matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- New text
                                        value matches {
                                            DV_TEXT[id12] 
                                            DV_DATE_TIME[id13] matches {
                                                value matches {*}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"demo2">
                description = <"demo2">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id7"] = <
                text = <"New text">
                description = <"DV_TEXT">
            >
            ["id11"] = <
                text = <"New text">
                description = <"DV_TEXT">
            >
        >
    >

