template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.eurtransplant_demo.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Eurotransplant demo
        content matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-blood_pressure-001.v1.0.0]
            use_archetype OBSERVATION[id0.3, openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-body_weight-001.v1.0.0]
            use_archetype OBSERVATION[id0.4, openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-body_temperature-001.v1.0.0]
            use_archetype OBSERVATION[id0.5, openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-body_mass_index-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Eurotransplant demo">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-blood_pressure-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0

definition
    OBSERVATION[id1.1]     -- *Blood Pressure(en)

terminology
    term_definitions = <
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
        >
        ["zh-cn"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Blood Pressure">
                description = <"The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.">
            >
        >
        ["ja"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-body_weight-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_weight.v1.0.0

definition
    OBSERVATION[id1.1]     -- Telesna teža 

terminology
    term_definitions = <
        ["sl"] = <
            ["id1.1"] = <
                text = <"Telesna teža ">
                description = <"Merjenje telesne teže posameznega pacienta">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Lichaamsgewicht">
                description = <"Meting van het lichaamsgewicht van een individu.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Body weight">
                description = <"Measurement of the body weight of an individual.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Körpergewicht">
                description = <"Messung des Körpergewichts eines Individuums.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-body_temperature-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_temperature.v1.0.0

definition
    OBSERVATION[id1.1]     -- Body temperature

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Body temperature">
                description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Körpertemperatur">
                description = <"Eine Messung der Körpertemperatur an einer bestimmten Stelle als Surrogat für den gesamten Körper der Person.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Telesna temperatura">
                description = <"*A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.(en)">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-eurtransplant_demo-body_mass_index-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_mass_index.v1.0.0

definition
    OBSERVATION[id1.1]     -- Body mass index

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Body mass index">
                description = <"Calculated measurement which compares a person's weight and height.">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Body mass index">
                description = <"Berekende meting welke gewicht en lengte van een persoon vergelijkt.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Indeks telesne mase (ITM)">
                description = <"Indeks telesne mase (ITM)">
            >
        >
    >

